-- Организации
CREATE TABLE orgs (
  -- Идентификатор организации
  id                 INT NOT NULL PRIMARY KEY AUTOINCREMENT,
  -- Наименование организации
  name               TEXT NOT NULL,
  -- ИНН
  inn                TEXT
);
CREATE UNIQUE INDEX orgs_index ON orgs (name);

-- Графики
CREATE TABLE schedules (
  -- Идентификатор графика
  id                 INT NOT NULL PRIMARY KEY AUTOINCREMENT,
  -- Код графика в виде "пн,ср 1ч;вт,чт 2ч"
  code               TEXT NOT NULL
);
CREATE UNIQUE INDEX schedules_index ON schedules (code);

-- Дни графиков
CREATE TABLE schedule_days (
  -- Идертификатор дня недели графика
  id                 INT NOT NULL PRIMARY KEY AUTOINCREMENT,
  -- Идентификатор графика
  scheduleId         INT NOT NULL REFERENCES schedules (id),
  -- Номер дня начинается с нуля
  dayNumber          INT NOT NULL,
  -- Норма часов
  hoursNorm          REAL NOT NULL
);
CREATE UNIQUE INDEX schedule_days_index ON schedule_days (scheduleId, dayNumber);

-- Группы
CREATE TABLE "groups" (
  -- Идентификатор группы
  id                 INT NOT NULL PRIMARY KEY AUTOINCREMENT,
  -- Идентификатор организации
  orgId     INT NOT NULL REFERENCES orgs (id),
  -- Наименование группы
  name               TEXT NOT NULL,
  -- Идентификатор графика
  scheduleId         INT NOT NULL REFERENCES schedules (id)
);
CREATE UNIQUE INDEX groups_index ON "groups" (orgId, name, scheduleId);

-- Персоны
CREATE TABLE persons (
  -- Идентификатор персоны
  id                 INT NOT NULL PRIMARY KEY AUTOINCREMENT,
  -- Фамилия
  family             TEXT NOT NULL,
  -- Имя
  name               TEXT NOT NULL,
  -- Отчество
  middleName         TEXT,
  -- Дата рождения
  birthday           DATE
);
CREATE UNIQUE INDEX persons_index ON persons (family, name, middleName, birthday);

-- Связи персон с группами
CREATE TABLE pg_links (
  -- Идентификатор связи персоны с группой
  id                 INT NOT NULL PRIMARY KEY AUTOINCREMENT,
  -- Идентификатор персоны
  personId           INT NOT NULL REFERENCES persons (id),
  -- Идентификатор группы
  groupId            INT NOT NULL REFERENCES "groups" (id)
);
CREATE UNIQUE INDEX pg_links_index ON pg_links (personId, groupId);

-- Посещаемость персон в группах
CREATE TABLE timesheets (
  -- Идентификатор посещаемости
  id                 INT NOT NULL PRIMARY KEY AUTOINCREMENT,
  -- Идентификатор связи персоны с группой
  pgLinkId           INT NOT NULL REFERENCES pg_links (id) ON DELETE CASCADE,
  -- Дата посещения
  attendanceDate     DATE NOT NULL,
  -- Количество часов
  hoursNumber        REAL NOT NULL
);
CREATE UNIQUE INDEX timesheets_index ON timesheets (pgLinkId, attendanceDate);

-- Настройки
CREATE TABLE settings (
  -- Идентификатор настройки
  id                 INT NOT NULL PRIMARY KEY AUTOINCREMENT,
  -- Наименование настройки
  name               TEXT NOT NULL,
  -- Текстовое значение
  textValue          TEXT,
  -- Целочисленное значение
  intValue           INT,
  -- Значение даты
  dateValue          DATE
);
CREATE UNIQUE INDEX settings_index ON settings (name);

-- Предыдущая организация перед заданной
_previousOrg:
SELECT *
  FROM orgs
 WHERE name =
       (
         SELECT MAX(name)
           FROM orgs
          WHERE name < :orgName
       );

-- Первая группа организации в алфавитном порядке
_firstOrgGroup:
SELECT *
  FROM "groups"
 WHERE orgId = :orgId
   AND name =
       (
         SELECT MIN(name)
           FROM "groups"
          WHERE orgId = :orgId
       );

-- Дни графика
_daysInSchedule:
SELECT *
  FROM schedule_days
 WHERE scheduleId = :scheduleId;

-- Предыдущая группа перед заданной
_previousGroup:
SELECT *
  FROM "groups"
 WHERE orgId = :orgId
   AND name =
       (
         SELECT MAX(name)
           FROM "groups"
          WHERE name < :groupName
       );

-- Список групп огранизации с графиками и количеством персон
_groupsView:
SELECT G.id,
       G.orgId,
       G.name,
       G.scheduleId,
       S.code AS scheduleCode,
       CAST((SELECT COUNT(*) FROM pg_links WHERE groupId = G.id) AS INT) AS personCount
  FROM "groups" G
 INNER JOIN schedules S ON S.id = G.scheduleId
 WHERE orgId = :orgId
 ORDER BY
       G.name,
       S.code;

-- Список персон в группе
_personsInGroup:
SELECT L.id AS pgLinkId,
       L.personId,
       P.family,
       P.name,
       P.middleName,
       P.birthday
  FROM pg_links L
 INNER JOIN persons P ON P.id = L.personId
 WHERE L.groupId = :groupId
 ORDER BY
       P.family,
       P.name,
       P.middleName,
       P.birthday;

-- Посещаемость персоны в группе за период
_timesheetsView:
SELECT *
  FROM timesheets
 WHERE pgLinkId = :pgLinkId
   AND attendanceDate BETWEEN date(:period, 'start of month') AND :period;

-- Активная огранизации
_activeOrg:
SELECT O.*
  FROM settings S
 INNER JOIN orgs O ON O.id = S.intValue
 WHERE S.name = 'activeOrg';

-- Установка активной огранизации
_setActiveOrg:
UPDATE settings SET intValue = :id WHERE name = 'activeOrg';

-- Активная группа
_activeGroup:
SELECT G.*
  FROM settings S
 INNER JOIN "groups" G ON G.id = S.intValue
 WHERE S.name = 'activeGroup';

-- Установка активной группы
_setActiveGroup:
UPDATE settings SET intValue = :id WHERE name = 'activeGroup';

-- Активный период
_activePeriod:
SELECT S.dateValue
  FROM settings S
 WHERE S.name = 'activePeriod';

-- Установка активного периода
_setActivePeriod:
UPDATE settings SET dateValue = :activePeriod WHERE name = 'activePeriod';